---
title:  Reproducible Research with Python
---

I recently gave a talk on reproducible research using Python to a group of fellow graduate students at the Wisconsin IceCube Particle Astrophysics Center. My aim with this talk was to provide an introduction to some software development best practices for scientist.

Topics covered in the talk include:

- What a Python package is.

- How to make Python packages installable with `pip`.

- Creating virtual Python environments.

- Writing tests with `pytest`.

I made a [GitHub repository](https://github.com/jrbourbeau/xmeeting-reproducible-research) for the talk materials (slides and an example python package).


### Additional Resources

If you are interested in additional resources, I highly recommend:

- David Beazley's "Modules and Packages:
Live and Let Die!" talk @ PyCon 2015 [[youtube](https://www.youtube.com/watch?v=0oTh1CXRaQ0)] [[slides](http://www.dabeaz.com/modulepackage/ModulePackage.pdf)]

- David Baumgold's "Get Started With Git" talk @ PyCon 2016 [[youtube](https://www.youtube.com/watch?v=RrdECLvHW6g)] [[slides](https://speakerdeck.com/singingwolfboy/get-started-with-git)]

- How To Package Your Python Code tutorial [http://python-packaging.readthedocs.io](http://python-packaging.readthedocs.io)
