---
title:  Supervised machine learning in Python with scikit-learn @ MadPy
---

I recently gave a talk to the [Madison Python meetup](https://www.meetup.com/MadPython/) (MadPy) group on supervised machine learning in Python using the popular scikit-learn library. My aim for this talk was to provide an introduction to several supervised machine learning concepts, each paired with a code example that uses scikit-learn to implementing these concepts.

Topics covered in the talk include:
- Classical programming vs. machine learning
- Supervised machine learning
- Data representation in scikit-learn
- scikit-learn estimator API
- Example algorithm: decision tree classifier
- Model validation


The slides for this talk can be found at [https://jrbourbeau.github.io/madpy-ml-sklearn-2018](https://jrbourbeau.github.io/madpy-ml-sklearn-2018)
